{
  "name": "local-weather",
  "version": "1.0.0",
  "description": "a small weather app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boristane/local-weather.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Boris Tane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boristane/local-weather/issues"
  },
  "homepage": "https://github.com/boristane/local-weather#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
